{
  "id": "e6cf2913-fbd8-4629-8ec7-4439adcf9824",
  "name": "mysolution.dk",
  "publisher": "Scott",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
       {
      "id": "50266fac-d487-4389-9726-5c60c238b26b",
      "name": "mysolution.w1",
      "publisher": "Scott",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 51000,
      "to": 51100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
